COOKIE_SECRET=cookiesecret
KAKAO_ID=1440f8a1e9a60b6e8b14b9fe146f899d
SEQUELIZE_PASSWORD=seosom1994
REDIS_HOST=redis-17791.c245.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=17791
REDIS_PASSWORD=OBL2HKkAeKxgjp26Mdhiffei6WoRHx6N